
<!-- MEGA Project Making google form -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Your website description goes here">
    <meta name="keywords" content="your, website, keywords">
    <meta name="author" content="Saurabh Gawali">
    <meta property="og:title" content="Bookstore - Your Tagline">
    <meta property="og:description" content="Your website description goes here">
    <meta property="og:image" content="logo.jpeg">
    <meta property="og:url" content="http://saurabhbookstore.com">
    <meta property="og:type" content="http://saurabhbookstore.com">
    <meta property="og:site_name" content="Bookstore">
    <link rel="icon" type="image/x-icon" href="saurabh.ico">
    <title>Payment_Form</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            
            background-image: url("books.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backface-visibility: visible;
            background-attachment:fixed;
        }
        header {
            /* background-color: rgb(255, 0, 0); */
            background-image: url(books1.jpeg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat; 
            /* backface-visibility: visible; */
            /* background-attachment:fixed; */
            color: #fff;
            padding: 1px;
            text-align:center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 100px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        .container{
            background-color: aliceblue;
            padding:0px 20px 15px 20px;
            border:1px solid lightgray;
            /* border-radius: ; */
            text-align: left;
        }
        .class1{
            background-color:rgb(0, 234, 255);
            text-align: center;
            border-radius: 15px 15px 0px 0px;
            /* padding: initial; */
            /* margin: 0px; */
        }
        .class2{
            background-color:rgb(0, 234, 255);
            text-align: center;
            /* padding: initial; */
            /* margin: 0px; */
        }
        input[type="submit"]:hover{
            color: rgb(255, 0, 136);
            background-color: greenyellow;
        }
        .myy{
            margin: 5px 450px;
            /* padding: 5px 8px 5px 8px; */
            border: 10px solid rgb(179, 233, 245);
            border-radius: 20px;
            font-size: 18px;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-footer {
        text-align: center;
        margin-top: 20px;
        }
        .form-footer a {
        text-decoration: none;
        }
        footer {
        background-color: #f8f8f8;
        padding: 20px;
        text-align: center;
        }

        footer nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        }

        footer nav ul li {
        display: inline;
        margin: 0 10px;
        }

        footer nav ul li a {
        text-decoration: none;
        color: #333;
        }

        footer nav ul li a:hover {
        color: #666;
        }
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  font-family: Arial, Helvetica, sans-serif;
}
.wrapper{
  background-color: #fff;
  width: 500px;
  padding: 25px;
  margin: 25px auto 0;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
}
.wrapper h2{
  background-color: #fcfcfc;
  color: #7ed321;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border: 1px dotted #333;
}
h4{
  padding-bottom: 5px;
  color: #7ed321;
}
.input-group{
  margin-bottom: 8px;
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 5px 0;
}
.input-box{
  width: 100%;
  margin-right: 12px;
  position: relative;
}
.input-box:last-child{
  margin-right: 0;
}
.name{
  padding: 14px 10px 14px 50px;
  width: 100%;
  background-color: #fcfcfc;
  border: 1px solid #00000033;
  outline: none;
  letter-spacing: 1px;
  transition: 0.3s;
  border-radius: 3px;
  color: #333;
}
.name:focus, .dob:focus{
  -webkit-box-shadow:0 0 2px 1px #7ed32180;
  -moz-box-shadow:0 0 2px 1px #7ed32180;
  box-shadow: 0 0 2px 1px #7ed32180;
  border: 1px solid #7ed321;
}
.input-box .icon{
  width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  color: #333;
  background-color: #f1f1f1;
  border-radius: 2px 0 0 2px;
  transition: 0.3s;
  font-size: 20px;
  pointer-events: none;
  border: 1px solid #00000033;
  border-right: none;
}
.name:focus + .icon{
  background-color: #7ed321;
  color: #fff;
  border-right: 1px solid #7ed321;
  border: none;
  transition: 1s;
}
.dob{
  width: 30%;
  padding: 14px;
  text-align: center;
  background-color: #fcfcfc;
  transition: 0.3s;
  outline: none;
  border: 1px solid #c0bfbf;
  border-radius: 3px;
}
.radio{
  display: none;
}
.input-box label{
  width: 50%;
  padding: 13px;
  background-color: #fcfcfc;
  display: inline-block;
  float: left;
  text-align: center;
  border: 1px solid #c0bfbf;
}
.input-box label:first-of-type{
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  border-right: none;
}
.input-box label:last-of-type{
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
}
.radio:checked + label{
  background-color: #7ed321;
  color: #fff;
  transition: 0.5s;
}
.input-box select{
  display: inline-block;
  width: 50%;
  padding: 12px;
  background-color: #fcfcfc;
  float: left;
  text-align: center;
  font-size: 16px;
  outline: none;
  border: 1px solid #c0bfbf;
  cursor: pointer;
  transition: all 0.2s ease;
}
.input-box select:focus{
  background-color: #7ed321;
  color: #fff;
  text-align: center;
}
button{
  width: 100%;
  background: transparent;
  border: none;
  background: #7ed321;
  color: #fff;
  padding: 15px;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.35s ease;
}
button:hover{
  cursor: pointer;
  background: #5eb105;
}
    </style>
</head>
<script>
  const express = require('express');
const bodyParser = require('body-parser');
const stripe = require('stripe')('YOUR_STRIPE_SECRET_KEY');

const app = express();
app.use(bodyParser.urlencoded({ extended: true }));
app.use(bodyParser.json());

// Create a payment intent
app.post('/payment', async (req, res) => {
  const { amount, currency, paymentMethodId, email } = req.body;

  try {
    // Create a payment intent with Stripe
    const paymentIntent = await stripe.paymentIntents.create({
      amount,
      currency,
      payment_method: paymentMethodId,
      receipt_email: email,
    });

    // Return the payment intent client secret to the client
    res.send({ clientSecret: paymentIntent.client_secret });
  } catch (error) {
    console.error('Error processing payment:', error.message);
    res.status(500).send({ error: 'An error occurred while processing the payment.' });
  }
});

app.listen(3000, () => {
  console.log('Server is running on port 3000');
});
$(document).ready(() => {
  // Handle form submission
  $('form').submit(async (event) => {
    event.preventDefault();

    const amount = $('#amount').val();
    const currency = $('#currency').val();
    const paymentMethodId = 'YOUR_PAYMENT_METHOD_ID'; // Obtain this value using Stripe Elements or other Stripe integrations
    const email = $('#email').val();

    try {
      // Send payment details to the server
      const response = await $.post('/payment', {
        amount,
        currency,
        paymentMethodId,
        email,
      });

      // Use the client secret to confirm the payment on the client-side
      const { clientSecret } = response;
      const result = await stripe.confirmCardPayment(clientSecret, {
        payment_method: {
          card: cardElement,
          billing_details: { email },
        },
      });

      if (result.error) {
        console.error('Error processing payment:', result.error.message);
      } else {
        console.log('Payment succeeded!');
        // Handle success: show a success message, redirect to a success page, etc.
      }
    } catch (error) {
      console.error('Error processing payment:', error.message);
    }
  });
});

</script>
<body>
    <header>
    <!-- <div class="video-container"> -->
        <!-- <video autoplay muted loop>
          <source src="books.mp4" type="video/mp4">  
          Your browser does not support the video tag.
        </video> -->
        <h1 style="font-size: 30px;">Bookstore</h1>      <!-- </div> -->
        <div id="search-container" class="my">
          <input type="text" id="search-input" placeholder="Search your product">
          <button id="search-button" onclick="search()" class="my2">Search</button>
        </div>
  </header>
  <nav style="background-color: black; background-size: 30px;padding: 10px;">
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="cart.html">Login\sign_up</a></li>
        <li><a href="pro2.html">buy Product</a></li>
        <li><a href="#">My Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="cantact.html">Contact Us</a></li>
    </ul>
</nav>
<!-- <body> -->
    <div class="wrapper">
        <h2>Payment Form</h2>
        <form method="POST">
            <h4>Account</h4>
            <div class="input-group">
                <div class="input-box">
                    <input type="text" placeholder="Full Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Nick Name" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="email" placeholder="Email Adress" required class="name">
                    <i class="fa fa-envelope icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4> Date of Birth</h4>
                    <input type="text" placeholder="DD" class="dob">
                    <input type="text" placeholder="MM" class="dob">
                    <input type="text" placeholder="YYYY" class="dob">
                </div>
                <div class="input-box">
                    <h4> Gender</h4>
                    <input type="radio" id="b1" name="gendar" checked class="radio">
                    <label for="b1">Male</label>
                    <input type="radio" id="b2" name="gendar" class="radio">
                    <label for="b2">Female</label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <h4>Payment Details</h4>
                    <input type="radio" name="pay" id="bc1" checked class="radio">
                    <label for="bc1"><span><i class="fa fa-cc-visa"></i> Credit Card</span></label>
                    <input type="radio" name="pay" id="bc2" class="radio">
                    <label for="bc2"><span><i class="fa fa-cc-paypal"></i> Paypal</span></label>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card Number" required class="name">
                    <i class="fa fa-credit-card icon"></i>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <input type="tel" placeholder="Card CVC" required class="name">
                    <i class="fa fa-user icon"></i>
                </div>
                <div class="input-box">
                    <select>
                        <option>01 jun</option>
                        <option>02 jun</option>
                        <option>03 jun</option>
                    </select>
                    <select>
                        <option>2020</option>
                        <option>2021</option>
                        <option>2022</option>
                    </select>
                </div>
            </div>
            <div class="input-group">
                <div class="input-box">
                    <button type="submit">PAY NOW</button>
                </div>
            </div>
        </form>
    </div>
<!-- </body> -->
    <footer style="margin-top: 200px;">
        <!-- Footer section with additional navigation or links -->
        <nav>
            <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </nav>
        <p>&copy; 2023 ONLINE Platform. All rights reserved.</p>
    </footer>
    
</body>

</html>